# TorangDetail

./: .gitmodules  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/sarang/torang/: GetRestaurantInfoUseCaseTest.kt  RestaurantTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  TorangDetailTestApplication.kt
app/src/main/java/com/example/myapplication/di/repository/api/: ApiRestaurantModule.kt
app/src/main/java/com/example/myapplication/di/restaurant_detail/: RestaurantServiceModule.kt
app/src/main/java/com/sarang/torang/: MainActivity.kt  RestaurantInfoWithPermission.kt  ThemePreviews.kt  TorangDetailTestApplication.kt
app/src/main/java/com/sarang/torang/di/image/: ProvideTorangAsyncImage.kt
app/src/main/java/com/sarang/torang/di/restaurant_detail/: CostomPullToRefresh.kt  DataConverter.kt  RestaurantInfoWithPermission.kt  RestaurantServiceModule.kt  SimpleAlertDialog.kt  provideFeeds.kt
app/src/main/java/com/sryang/torang/: MainActivity.kt  TorangDetailTestApplication.kt
app/src/main/java/com/sryang/torang/di/restaurant_detail/: DataConverter.kt  RestaurantServiceModule.kt
app/src/main/res/values/: colors.xml  strings.xml
documents/: Permission.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen_torang_detail/: build.gradle
screen_torang_detail/src/main/: AndroidManifest.xml
screen_torang_detail/src/main/java/com.example.torang_detail/: DetailViewModel.java  RestaurantDetailActivity.kt  RestaurantDetailFragment.kt  ReviewPictureVH.java
screen_torang_detail/src/main/java/com.example.torang_detail/menureview/: MenuRatingHolder.kt  MenuRatingRvAdt.kt  MenuReviewHolder.kt  MenuReviewRvAdt.kt  MenuReviewViewModel.kt  MenuReviewsFragment.kt  MenuReviewsViewModel.kt  MenuSimpleFragment.kt  MenuVpAdt.kt  MenusRatingFragment.kt
screen_torang_detail/src/main/res/layout/: activity_restaurant_detail.xml  fragment_restaurant_detail.xml  item_hours_of_operation.xml  item_menu_rating.xml  item_menu_review.xml  item_meus.xml  menu_review_fragment.xml  menu_reviews_fragment.xml
screen_torang_detail/src/main/res/menu/: menu_detail.xml
screen_torang_detail/src/main/res/navigation/: nav_graph.xml  nav_myreview.xml
testapp/: build.gradle  settings.gradle
testapp/app/: build.gradle
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/example/myapplication/: MainActivity.kt
testapp/gradle/wrapper/: gradle-wrapper.properties
