// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    nav_version = '2.5.3'

    /** root build.gradle */
    room_version = "2.5.1"

    nav_version = "2.5.3"
    themeVersion = '28a1702347'
    torangRepository = 'a0f934c0e1'
    baseFeedVersion = '65e291c2f3'
    MUI3ScrollToRefreshVersion = 'dd57844809'
    commonImageLoaderVersion = '3172041579'
    commonWidgetVersion = '501b7b057a'
}
