<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="menu"
            type="com.example.torang_core.data.model.Menu" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{menu.menu_name}"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text='@{menu.menu_price}'
            android:textSize="20sp" />


    </LinearLayout>
</layout>