plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.sarang.torang"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.buildFeatures.buildConfig true

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"http://sarang628.iptime.org"'
            buildConfigField "String", "IMAGE_PORT", '"89"'
            buildConfigField "String", "PROFILE_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/profile_images/"'
            buildConfigField "String", "REVIEW_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/review_images/"'
            buildConfigField "String", "RESTAURANT_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/restaurant_images/"'
            buildConfigField "String", "MENU_IMAGE_SERVER_URL", '"http://sarang628.iptime.org:89/menu_images/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.sarang.torang'
}


dependencies {
    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /** Room */
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // hiltViewModel

    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation project(path: ':library')
    implementation "com.github.sarang628:TorangRepository:$torangRepository"
    implementation "com.github.sarang628:BaseFeed:$baseFeedVersion"
    implementation "com.github.sarang628:Theme:$themeVersion"
}