rootProject.name = "My Application"
include ':app'

include ':screen_torang_detail'
project(':screen_torang_detail').projectDir = new File('../screen_torang_detail')
include ':screen_reviews'
project(':screen_reviews').projectDir = new File('../../../TorangScreenReviews/screen_reviews')

include ':torang_core'
project(':torang_core').projectDir = new File('../../../TorangCore/torang_core')
include ':TorangVideoView'
project(':TorangVideoView').projectDir = new File('../../../TorangVideoView')
include ':torangimageloader'
project(':torangimageloader').projectDir = new File('../../../TorangImageLoader/torangimageloader')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('../../../Repository/TorangRepository')
include ':TorangTestRepository'
project(':TorangTestRepository').projectDir = new File('../../../TorangTestRepository/testrepository')
include ':InstagramGalleryModule'
project(':InstagramGalleryModule').projectDir = new File('../../../InstagramGallery/InstagramGalleryModule')
include ':MediaContentProvider'
project(':MediaContentProvider').projectDir = new File("../../../MediaContentResolver/MediaContentResolverLibrary")
include ':bagleBottomSheetDialog'
project(':bagleBottomSheetDialog').projectDir = new File("../../../BagleBottomSheetDialog2/bagle_bottom_sheet_dialog")
include ':base_feed'
project(':base_feed').projectDir = new File('../../../TorangBaseFeed/base_feed')


include ':screen_info'
project(':screen_info').projectDir = new File('../../../TorangScreenInfo/screen_info')
include ':screen_pictures'
project(':screen_pictures').projectDir = new File('../../../TorangScreenPicture/screen_pictures')
include ':screen_myreviews'
project(':screen_myreviews').projectDir = new File('../../../TorangScreenMyReviews/screen_myreviews')
include ':screen_myreview'
project(':screen_myreview').projectDir = new File('../../../TorangScreenMyreview/screen_myreview')
include ':screen_selectpicture'
project(':screen_selectpicture').projectDir = new File('../../../TorangScreenSelectPicture/screen_selectpicture')
include ':image_compress'
project(':image_compress').projectDir = new File('../../../TorangImageCompress/image_compress')
include ':screenprogressdialog'
project(':screenprogressdialog').projectDir = new File('../../../TorangProgressDialog/screenprogressdialog')